# take-home-engineering-challenge

./: food-truck-finder.sln  mvc-food-truck-finder.sln
food-truck-finder/: Program.cs  food-truck-finder.csproj
food-truck-finder/Controllers/: FoodTruckController.cs
food-truck-finder/Data/: FoodTruckContext.cs  FoodTruckInitializer.cs
food-truck-finder/Models/: FoodTrucks.cs
food-truck-finder/Properties/: launchSettings.json
mvc-food-truck-finder/: Program.cs  mvc-food-truck-finder.csproj
mvc-food-truck-finder/Controllers/: HomeController.cs
mvc-food-truck-finder/Data/: FoodTruckInitializer.cs
mvc-food-truck-finder/Models/: ErrorViewModel.cs  FoodTrucks.cs
mvc-food-truck-finder/Properties/: launchSettings.json
mvc-food-truck-finder/Views/: _ViewImports.cshtml
mvc-food-truck-finder/Views/Home/: Index.cshtml
mvc-food-truck-finder/Views/Shared/: _Layout.cshtml
